pig0:
Coordinates: 530, 268, 11, 7
Type: Pig

pig1:
Coordinates: 590, 267, 10, 10
Type: Pig

pig2:
Coordinates: 488, 320, 11, 10
Type: Pig

pig3:
Coordinates: 635, 322, 11, 10
Type: Pig

redbird4:
Coordinates: 182, 328, 8, 10
Type: RedBird

redbird5:
Coordinates: 160, 369, 8, 10
Type: RedBird

redbird6:
Coordinates: 137, 372, 10, 10
Type: RedBird

redbird7:
Coordinates: 145, 372, 11, 10
Type: RedBird

unknown3:
Coordinates: 515, 242, 11, 11
Type: Ice

unknown5:
Coordinates: 516, 265, 12, 11
Type: Stone

unknown7:
Coordinates: 516, 253, 11, 12
Type: Wood

unknown9:
Coordinates: 553, 240, 13, 12
Type: Stone

unknown11:
Coordinates: 557, 224, 14, 14
Type: Stone

unknown13:
Coordinates: 566, 242, 7, 7
Type: Stone

unknown15:
Coordinates: 603, 265, 11, 12
Type: Stone

unknown17:
Coordinates: 603, 254, 11, 11
Type: Wood

unknown19:
Coordinates: 603, 242, 10, 11
Type: Ice

unknown1:
Coordinates: 480, 252, 171, 132
Type: Hill

