pig0:
Coordinates: 604, 374, 11, 10
Type: Pig

pig1:
Coordinates: 619, 374, 10, 10
Type: Pig

redbird2:
Coordinates: 168, 330, 8, 8
Type: RedBird

redbird3:
Coordinates: 174, 338, 1, 2
Type: RedBird

redbird4:
Coordinates: 113, 372, 9, 9
Type: RedBird

redbird5:
Coordinates: 129, 372, 10, 10
Type: RedBird

redbird6:
Coordinates: 144, 372, 8, 10
Type: RedBird

unknown3:
Coordinates: 519, 330, 14, 14
Type: Wood

unknown5:
Coordinates: 639, 339, 45, 5
Type: Wood

unknown7:
Coordinates: 650, 361, 5, 22
Type: Stone

unknown9:
Coordinates: 650, 356, 22, 5
Type: Stone

unknown11:
Coordinates: 650, 344, 22, 11
Type: Wood

unknown13:
Coordinates: 656, 333, 10, 5
Type: Wood

unknown15:
Coordinates: 667, 361, 5, 23
Type: Stone

unknown1:
Coordinates: 479, 348, 96, 36
Type: Hill

